<RCC>
    <qresource prefix="/">
        <file>../../Icons/book-blue.png</file>
        <file>../../Icons/book-grey.png</file>
        <file>../../Icons/exit.png</file>
        <file>../../Icons/folder-blue-grey.png</file>
        <file>../../Icons/folder-blue.png</file>
        <file>../../Icons/folder-grey.png</file>
        <file>../../Icons/tab-close.png</file>
        <file>../../Icons/tab-new.png</file>
        <file>../../Icons/doublegreenv.png</file>
        <file>../../Icons/doublegreyv.png</file>
        <file>../../Icons/greenv.png</file>
        <file>../../Icons/greyv.png</file>
        <file>../../Icons/search.png</file>
        <file>../../Icons/zoom-out.png</file>
        <file>../../Icons/zoom-in.png</file>
        <file>../../Icons/edit-find.png</file>
        <file>../../Icons/arrow-up.png</file>
        <file>../../Icons/arrow-left.png</file>
        <file>../../Icons/arrow-right.png</file>
        <file>../../Icons/search-right.png</file>
        <file>../../Icons/search-left.png</file>
        <file>../../Icons/document-print.png</file>
        <file>../../Icons/bookmarks.png</file>
        <file>../../Icons/arrow-down.png</file>
        <file>../../Icons/edit-delete.png</file>
        <file>../../Icons/edit.png</file>
        <file>../../Icons/bookcase.png</file>
        <file>../../Icons/edit-copy.png</file>
        <file>../../Icons/help-about.png</file>
        <file>../../Icons/bug.png</file>
        <file>../../Icons/configure.png</file>
        <file>../../Icons/book-grey-double.png</file>
        <file>../../Icons/book-blue-double.png</file>
        <file>../../Images/Orayta.png</file>
        <file>../../Icons/Orayta.png</file>
        <file>../../Images/Wait.gif</file>
        <file>../../Icons/book-pdf.png</file>
        <file>../../Icons/book-html.png</file>
        <file>../../Icons/copy-clean.png</file>
        <file>../../Icons/book-user.png</file>
        <file>../../Icons/folder-user.png</file>
        <file>../../Icons/font.png</file>
        <file>../../Icons/refresh.png</file>
    </qresource>
</RCC>
